# otus-spring-homework

./: README.md
hw01/: pom.xml
hw01/src/main/java/edu/otus/: Main.java
hw01/src/main/java/edu/otus/dao/: QuestionsDAOImpl.java
hw01/src/main/java/edu/otus/entity/: Question.java
hw01/src/main/java/edu/otus/service/: TestingServiceImpl.java
hw01/src/main/java/edu/otus/service/mock/: TestingServiceMock.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/edu/otus/: QuestionsDAOTest.java  TestingServiceTest.java
hw01/src/test/java/edu/otus/mock/: TestingServiceMock.java
hw01/src/test/resources/: spring-context-test.xml
hw02/: pom.xml
hw02/src/main/java/edu/otus/: Main.java
hw02/src/main/java/edu/otus/config/: DAOConfig.java  ServiceConfig.java  UtilConfig.java
hw02/src/main/java/edu/otus/dao/: QuestionsDAO.java  QuestionsDAOImpl.java
hw02/src/main/java/edu/otus/entity/: Answer.java
hw02/src/main/java/edu/otus/service/: TestingService.java  TestingServiceImpl.java
hw02/src/main/java/edu/otus/util/: String2QuestionParser.java
hw02/src/main/resources/: app.properties  questions.csv
hw02/src/test/java/edu/otus/: QuestionsDAOTest.java  TestingServiceTest.java
hw02/src/test/java/edu/otus/config/: ServiceConfigTest.java
hw02/src/test/java/edu/otus/mock/: TestingServiceMock.java
hw03/: pom.xml
hw03/src/main/resources/: banner.txt
hw04/: pom.xml
hw04/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw05/: pom.xml
hw05/src/main/resources/: data.sql  schema.sql
hw06/: pom.xml
hw06/src/main/resources/: data.sql
hw07/: pom.xml
hw08/: pom.xml
hw09/: pom.xml
hw09/src/main/resources/templates/book/: add.html  view.html
hw10/: pom.xml
hw10/src/main/resources/static/: list.html  update.html
hw10/src/main/resources/static/js/: add.js  update.js
hw11/: pom.xml
hw11/src/main/resources/static/: add-comment.html  add.html  index.html  view.html
hw11/src/main/resources/static/js/: app.js
hw12/: pom.xml
hw12/src/main/resources/templates/book/: list.html
hw13/: pom.xml
hw13/src/main/resources/templates/book/: update.html
hw14/: pom.xml
hw14/src/main/resources/: data.sql
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/resources/templates/comment/: add.html
hw17/: Dockerfile  READ.ME  docker-compose.yml
(+267 files in other folders)
