
ooooooooooooo                        .                                          .
8'   888   `8                      .o8                                        .o8
     888       .ooooo.   .oooo.o .o888oo       .oooo.o oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.
     888      d88' `88b d88(  "8   888        d88(  "8  `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b
     888      888ooo888 `"Y88b.    888        `"Y88b.    `88..8'   `"Y88b.    888   888ooo888  888   888   888
     888      888    .o o.  )88b   888 .      o.  )88b    `888'    o.  )88b   888 . 888    .o  888   888   888
    o888o     `Y8bod8P' 8""888P'   "888"      8""888P'     .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o
                                                       .o..P'
                                                       `Y8P'
